<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>The Very Best Eggnog</title>
<style type="text/css">
body
{
	font: .8em "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
}
table
{
	color:#FFF;
	background:#C00 url(full.png) repeat-x top left;
	border-collapse:collapse;
	width:50em;
	border: 5px solid #900;
}
thead th
{
	padding:1em 1em .5em;
 	border-bottom:1px dotted #FFF;
 	font-size:120%;
 	text-align:left;
}
td, th
{
	background:transparent;
	padding: 2px 5px;
}
tbody tr.odd td
{
	background:transparent url(tr_bg.png) repeat top left;
}
* html tr.odd td
{
	background:none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='tr_bg.png', sizingMethod='scale');
}

#col2
{
	border-right: 1px solid #800;
	border-left: 1px solid #800;
	background: #900;
}
.caption {
	background: #900;
	height: 50px;
	color: yellow;
}
.caption th {
	padding: 0px 0px 10px 0px;
	text-align: center;
	border: 0px solid #fff;
	background: #900;
}
</style>
</head>
<body>
<h1>The Very Best Eggnog</h1>

<table>
<col id="col1">
<col id="col2">
<col id="col3">
<thead>
	<tr class="caption"><th colspan="3">TITRE</th></tr>
	<tr><th>Ingredients</th><th>serves 12</th><th>serves 24</th></tr>
</thead>
<tfoot>
	<tr>
		<td colspan="3">
			<ol>
			<li>Combine milk and spices including vanilla bean in a heavy saucepan and let them infuse over lowest possible heat for 5 minutes. Meanwhile, combine yolks and sugar in a large bowl and whisk until mixed.</li>
			<li>Bring milk to a boil and gradually whisk it into the yolk mixture. Return the mixture to the saucepan. Cook over medium heat, stirring steadily with a wooden spoon, for 2 to 3 minutes, or until foam subsides and mixture thickens to consistency of heavy cream. (Mixture should thickly coat the back of a wooden spoon.) Do not boil, or mixture will curdle.</li>
			<li>Strain mixture into a large bowl and let cool to room temperature. Stir in rum, brandy, half-and-half, vanilla and nutmeg.</li>
			<li>Refrigerate eggnog for at least 2 hours, preferably overnight. Just before serving, dust top of eggnog with additional nutmeg.</li>
			</ol>
		</td>
	</tr>
</tfoot>
<tbody>
	<tr><td>milk</td><td>1 quart</td><td>2 quart</td></tr>
	<tr class="odd"><td>cinnamon sticks</td><td>2</td><td>1</td></tr>
	<tr><td>vanilla bean, split</td><td>1</td><td>2</td></tr>
	<tr class="odd"><td>cloves</td><td>5</td><td>10</td></tr>
	<tr><td>mace</td><td>10 blades</td><td>20 blades</td></tr>
	<tr class="odd"><td>egg yolks</td><td>12</td><td>24</td></tr>
	<tr><td>cups sugar</td><td>1 &frac12; cups</td><td>3 cups</td></tr>
	<tr class="odd"><td>dark rum</td><td>1 &frac12; cups</td><td>3 cups</td></tr>
	<tr><td>brandy</td><td>1 &frac12; cups</td><td>3 cups</td></tr>
	<tr class="odd"><td>vanilla</td><td>1 tbsp</td><td>2 tbsp</td></tr>
	<tr><td>half-and-half or light cream</td><td>1 quart</td><td>2 quart</td></tr>
	<tr class="odd"><td>Freshly grated nutmeg to taste</td><td></td><td></td></tr>
</tbody>
</table>

<div id="spotlight" class="home_left_div">
	<div class="fond">
		<div class="titre"><span lang="en">Spotlight</span></div>
	</div>

	<div class="corps">

		<table border="0" cellspacing="0" cellpadding="0">
			<thead>
			<tr class="caption"><th colspan="5">SPOTLIGHT on<br /><span>INTER ENTREPRISE DIVISION 2</span><br />géré par Gizou</th></tr>
			<tr><th style="width: 10px;">&nbsp;</th><th align="left" style="width: 50%;">Equipe</th><th align="right">Nb points</th><th align="right">Goal Avg</th></tr><tr class="odd"><td>1</td><td>NDS FRANCE</td><td align="right">72</td><td align="right">+305</td></tr><tr><td>2</td><td>AMAZONE</td><td align="right">62</td><td align="right">+178</td></tr><tr class="odd"><td>3</td><td>FOOT A 2 CHATILLON</td><td align="right">60</td><td align="right">+159</td></tr><tr><td>4</td><td>UFF</td><td align="right">56</td><td align="right">+106</td></tr><tr class="odd"><td>5</td><td>VILMA</td><td align="right">56</td><td align="right">+113</td></tr></thead>

		<tfoot>
			<tr><td colspan="5"><div class="allaccess" style="float: right;"><a href="championnat_acces.php?ref_champ=137">Accès au championnat</a></div></td></tr>
		</tfoot>
		</table>

	</div>
</div>


</body>
</html>